asttokens==3.0.0
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.2.0
googleads==3.8.0
httplib2==0.22.0
ipython==8.18.1
jedi==0.19.2
matplotlib-inline==0.1.7
numpy==2.0.2
oauth2client==4.1.3
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
praat-parselmouth==0.4.5
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.19.1
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
rsa==4.9
six==1.17.0
SpeechRecognition==3.14.1
stack-data==0.6.3
stopit==1.1.1
suds-jurko==0.6
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
